[paths]
dataset_dir_path = /home/slwanna/code_projects/dataset-download-scripts/language_only_datasets/
results_dir = results

[data]
nl_column = nl_instructions

[experiment]
gpu_ids = 1,2,3,4,5,6,7
dataset_name = bridge
model_name = deepseek-ai/DeepSeek-R1-Distill-Qwen-32B
batch_size = 10

[icl]
is_icl = False
; labels_df_fp = /home/slwanna/direct-obj-extractor/alfred_STUDENT_corrected_annotations_for_prompts.csv
; matrix_fp = /home/slwanna/direct-obj-extractor/alfred_tfidf_matrix.pkl
; vectorizer_fp = /home/slwanna/direct-obj-extractor/alfred_tfidf_vectorizer.pkl